{
  "name": "aibd-rpc",
  "description": "AIB Client Library to connect to AIB Core via RPC",
  "version": "0.6.1",
  "author": {
    "name": "AIB Community",
    "email": "dev@aib.one"
  },
  "keywords": [
    "aib",
    "rpc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iobond/aibd-rpc"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test -R spec",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --recursive"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  },
  "bugs": {
    "url": "https://github.com/iobond/aibd-rpc/issues"
  },
  "homepage": "https://github.com/iobond/aibd-rpc"
}
